<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/binaryCalculator.css" type="text/css">
    </head>
    
    <body>
    <div id="body" class="body">
            <div id="res" class="results">
            </div>
            <div id="btns" class="buttonContainer">
                <button id="btn0" class="buttonDigit">0</button>
                <button id="btn1" class="buttonDigit">1</button>
                <button id="btnClr" class="buttonFinalise">C</button>
                <button id="btnEql" class="buttonFinalise">=</button>
                <button id="btnSum" class="buttonOpperation">+</button>
                <button id="btnSub" class="buttonOpperation">-</button>
                <button id="btnMul" class="buttonOpperation">*</button>
                <button id="btnDiv" class="buttonOpperation">/</button>
            </div>
        </div>
    <script src="src/binaryCalculator.js" type="text/javascript"></script>
    </body>
</html>